name=MAE3Encoder_lean
version=1.0.0
author=Amir Mohammadi
maintainer=Amir Mohammadi <amirja651@gmail.com>
sentence=Lean PWM capture library for MAE3/MAE4 encoders on ESP32.
paragraph=Header-only library for reading MAE3/MAE4 PWM absolute encoders using ESP32 Arduino core.
category=Signal Input/Output
url=https://github.com/amirja651/MAE3Encoder_lean
architectures=esp32
